@import "variables";
@import "spacing-generator";
:root {
  --primary-padding: #{$primary-padding};
}

@media (max-width: $lg-size) {
  :root {
    --primary-padding: 30px;
  }
}

@media (max-width: $md-size) {
  :root {
    --primary-padding: 20px;
  }
}

@media (max-width: $sm-size) {
  :root {
    --primary-padding: 10px;
  }
}
body {
  max-width: $page-width;
  margin: auto;
  position: relative;
  background-color: var(--surface-ground);
}

main {
  padding: 6rem 2rem 2rem;
  position: relative;
  background-color: var(--surface-overlay);
}

section {
  border-radius: 10px;
}

.layout-topbar__link-container {
  display: flex;
  height: 100%;

  // .active {
  //   border-bottom: 1px solid red;
  // }
  a {
    text-decoration: none;
  }
  ul {
    display: flex;
    gap: 20px;
    height: 100%;
    padding: 0 20px 0;
    margin: 0;

    li {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      font-weight: 700;
      align-items: center;

      &:has(.active) {
        border-bottom: 2px solid var(--primary-color);
      }

      a {
        color: var(--text-color);
      }
    }
  }
}

.layout-wrapper {
}

.layout-topbar {
  width: 100%;
  height: 50px;
  position: fixed;
  display: flex;
  margin: auto;
  align-items: center;
  background-color: var(--surface-card);
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
  color: var(--text-color);
  justify-content: space-between;
  left: 0;
  top: 0;
  z-index: 997;
}

.invalid-validation {
  color: #e24c4c;
  font-size: 0.8rem;
  line-height: 0;
}

.text-center {
  text-align: center;
  align-items: center;
}

.mb-3 {
  margin-bottom: 3rem;
}

.p-component-overlay {
  top: 215px;
  height: calc(100% - 50px - 235px);
}

.data-table-btns__container {
  display: flex;
  gap: 20px;
  justify-content: flex-end;
  align-items: center;
  span {
    margin-right: 10px;
  }
  .data-table-btns__button {
    button {
      width: 150px;
      text-align: center;
    }
  }
}


.action-bar-container {
  width: 100%;
  padding: 10px;
  display: flex;
  gap: 15px;

  .p-button {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.dialog-form {
  //display: flex;
  max-width: 450px;
  margin-top: 5px;
  gap: 20px;
  flex-direction: column;
  align-items: center;
  input {
    max-width: 450px;
    width: 100%;
    margin-bottom: 20px;
  }
  input[type="submit"] {
    margin-top: 20px;
  }
  span:has(input) {
    display: block;
  }
  p,
  span,
  label {
    margin-left: 5px;
  }
  p,
  label {
    line-height: 1.6rem;
  }
}

.p-datatable .p-datatable-loading-overlay {
  opacity: 0.2;
}

